
/* DASHBOARD MAIN */
.dashboard-section{
    /* padding: 0 0 0 20px; */
}
.dashboard-section p{
    font-family: var(--metropolis);
}
.dashboard-section .dashboard-main{
    /* padding-top: 20px; */
}
.dashboard-section .nav-pills{
    text-align: start;
    gap: 20px;
    width: 20%;
    background: #fff;
    position: sticky;
    top: 0;
    height: 100vh;
    padding: 20px 10px 0 20px;
    /* overflow-y: scroll; */
}


/* DASHBOARD SIDE BAR */
.dashboard-section .nav-pills ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}
.dashboard-section .nav-link{
    text-align: start;
    background: #F3F8FF;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    gap: 14px;
    border-radius: 14px;
    padding: 20px 20px;
    font-family: var(--metropolis);
    color: var(--maincolor);
}
.dashboard-section .inner-list .inner-main-item li{
    /* padding: 0 20px; */
}

.dashboard-section .inner-list .inner-main-item li a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
    gap: 20px;
    color: var(--maincolor);
    padding: 10px 20px;
    width: 100%;
}
.dashboard-section .inner-list .inner-main-item li a.active {
    border-radius: 10px;
   
    background: var(--maincolor);
    color: #fff;
}
.dashboard-section .inner-list .inner-main-item span
{
    font-size: 18px;
}
.dashboard-section .nav-pills .nav-link.active{
    background: var(--maincolor);
    color: #fff;
}
.dashboard-section .nav-pills .nav-link.active svg{
    fill: #fff;
}
.dashboard-section .nav-pills .nav-link.active svg path{
    fill: #fff;
}
.dashboard-section .nav-pills .nav-link svg{
    fill: var(--maincolor);
}
.dashboard-section .nav-pills .nav-link svg path{
    fill: var(--maincolor);
}
.menuopen{
    display: none;
}
.menuclose{
    display: none;
}
.dash-logo{
    display: none;
}










/* DASHBOARD CONTENT MAIN */
.dashboard-content-main{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.dashboard-content-main .top-section{
    display: flex;
    background: #fff;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;

}
.dashboard-content-main .top-section h3{
    font-weight: 700;
}
.dashboard-content-main .top-section .top-right{
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn-div{
    width: 100%;
    display: flex;
}
.dashboard-btn{
    background: var(--scndcolor);
    color: #fff;
    padding: 5px 30px;
    border-radius: 8px;
    transition: .3s ease;
    font-weight: 500;
    text-wrap: nowrap;
    font-size: 18px;
    text-align: center;
}
.dashboard-btn:hover{
    background: var(--maincolor);
    color: #fff;
    border-radius: 8px;
}
.dashboard-btn-outline{
    background: transparent;
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
    padding:5px 30px;
    border-radius: 8px;
    transition: .3s ease;
    font-weight: 500;
    text-wrap: nowrap;
    font-size: 18px;
    text-transform: capitalize;
}
.dashboard-btn-outline:hover{
    background: var(--maincolor);
    color: #fff;
    border-radius: 8px;
}
.common-para-div{
    display: flex;
    align-items: center;
}


.dashboard-content-main .tab-content{
    background: #eee ;
    padding:0 20px;
    padding-bottom: 20px;
    border-radius: 30px 0 0 30px;
}
.card-main{
    border-radius: 20px;
    background: #fff;
    padding: 30px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}





/* PROFILE MAIN SECTION */
.profile-main{
    display: flex;
    gap: 40px;
    align-items: center;
    }
.profile-main .upload-image-btn{
    position: absolute;
    bottom: 10px;
    left: 20px;
}
.profile-main .upload-image-btn a{
    padding:4px 20px;
    background: #fff;
    color: var(--maincolor);
    font-weight: 500;
    border-radius: 30px;
    font-family: var(--metropolis);
    font-size: 14px;
    display: flex;
    align-items: center;
    
}
.profile-main .img-div{
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
}
.profile-main .img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.profile-main .profile-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.profile-main .profile-details .top-label{
    display: flex;
    align-items: center;
    gap:20px;
}
.profile-main .profile-details .top-label a{
    color: var(--scndcolor);
    display: flex;
    gap: 20px;
    font-size: 18px;
    text-decoration: underline;
}
.profile-main .profile-details .top-label .insured-label{
    background: var(--maincolor);
    padding: 7px 20px;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    gap: 10px;
}
.profile-main .profile-details .user-name{
    font-size: 24px;
    font-weight: 700;
}
.profile-main .profile-details table .side-label{
    font-size:18px;
    font-weight: 400;
}
.profile-main .profile-details table .input-label{
    font-size:18px;
    font-weight: 700;
}
.profile-main .profile-details table tr td{
    vertical-align: top;
}
.profile-main .profile-details table tr td:nth-child(1){
    width: 40%;
}
.profile-main .profile-details table tr td:nth-child(3){
    padding:0 60px 0 20px;
}






/* INSURANCE CARD SECTION */
.insurance-card-section
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}
.insurance-card-section .upload-insurance
{
    width: 100%;
    height: 100%;
    border: 1px solid var(--maincolor);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.upload
{
    position: relative;
    width:fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upload-btn
{
    position: absolute;
    width:fit-content;
    background: transparent;
    border: 1px solid var(--maincolor);
    height: 100%;
    /* width: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 14px;
    padding: 20px 40px;
    gap:20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.insurance-card-section h4{
    font-size: 26px;
    font-weight: 700;
}
.insurance-card-section p{
    font-size: 20px;
}
.insurance-card-section .insurance-card-show-section{
    border-radius: 20px;
    overflow: hidden;
}
.insurance-card-show-section img{
    width: 100%;
}
.share-btn{
    background: red;
    padding: 3px 16px;
    color: #fff;
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700x;
    font-family: var(--metropolis);
}








.dash-main-head{
    display: flex;
    align-items: center;
    gap: 20px;
}
.dash-main-head h4
{
    font-size: 30px;
    font-weight: 700;
    color: var(--maincolor);
}
.dash-space{
    margin-top: 20px;
}


/* DEPENDENT SECTION */
.dependents-main
{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}
.dependents-main .tablesection{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dependents-main .tablesection .table-main{
    padding: 15px 20px;
    /* display: flex; */
    /* justify-content: space-between; */
    background: #F4F9FF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dependents-main .tablesection .table-main .dashboard-btn{
    padding: 5px 20px;
    /* width: 100%; */
}
.dependents-main .tablesection p{
    font-size: 20px;
    font-weight: 500;
}
.dependents-main .dashboard-btn-outline
{
    width: fit-content;
    width: 30%;
}
.dependents-main .cols:last-child{
    justify-content: end;
}





/* CONSULTING DOCTORS SECTION */
.consulting-main
{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}
.consulting-main .tablesection{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.consulting-main .tablesection .table-main{
    padding: 15px 20px;
    /* display: flex; */
    /* justify-content: space-between; */
    /* background: #F4F9FF; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.consulting-main .tablesection .table-main .dashboard-btn{
    padding: 5px 20px;
    /* width: 100%; */
}
.consulting-main .tablesection p{
    font-size: 20px;
    font-weight: 500;
}
.consulting-main .dashboard-btn-outline
{
    width: fit-content;
    width: 30%;
}
.consulting-main .cols:last-child{
    justify-content: end;
}



















/* INSURED SECTION */
.insured-main-section{
    height: 100%;
}
.insured-main-section .insured-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 20px;
}
.insured-main-section .insured-user-details .img-div{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}
.insured-main-section .insured-user-details .img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.insured-main-section table .side-label{
    font-size:18px;
    font-weight: 400;
}
.insured-main-section table .input-label{
    font-size:18px;
    font-weight: 700;
}
.insured-main-section table tr td{
    vertical-align: top;
}
.insured-main-section table tr td:nth-child(1){
    width: 40%;
}
.insured-main-section table tr td:nth-child(3){
    padding:0 60px 0 20px;
}
.insured-main-section h3{
    font-size: 22px;
    font-weight: 700;
}

.insured-main-section .btn-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.insured-main-section .btn-div a
{
    padding: 10px 40px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}





















/* INSURANCE TABLE SECTION */
.insurance-section{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}
.table-row p{
    font-size: 20px;
}
.table{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
}
.tablehead-row{
    background: var(--maincolor) !important;
    color: #fff;
    padding:15px 30px;
    border-radius: 5px;
}
.tablehead-row .head{
    background: var(--maincolor);
    padding: 0 !important;
}
.tablehead-row p{
    background: var(--maincolor) !important;
    color: #fff !important;
    font-size: 20px;
}
.table-row{
    background: transparent;
    color: var(--maincolor);
    padding: 14px 30px;
    border-radius: 5px;
}
.table-row p{
    font-weight: 500;
    color: var(--maincolor);
}
.cols{
    background: transparent !important;
    display: flex;
    align-items: center;
    padding: 0 !important;
}
.insurance-section .insurance-table-row .dashboard-btn{
    width: 100%;
}
.insurance-section .dashboard-btn-outline{
    width: 20%;
    text-align: center;
}























/* APPOINMENT SECTION */
.appoinment-section{
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
}
.appoinment-section .table-row{
    background: #F8F8F8;
}
.appoinment-section .table-row .cols{
    /* display: flex; */
    align-items: center;
    background: transparent;
}
.upcmonig-date{
    color: red !important;
}
.past-date{
    color: #01A811 !important;
}
.upcoming-section,
.past-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.appoinment-section .upcoming-section h4,
.appoinment-section .past-section h4{
    font-size: 22px;
    font-weight: 600;
}
.appoinment-section  .dashboard-btn{
    width: 100%;
}













.recent-doc-section{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}
.recent-doc-table .recent-doc-table-row:nth-child(even){
    background: #F4F9FF;
}


















/* FAVORITE DOCTORS SECTION */
.fav-doc-section{
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
}
.fav-doc-section .fav-doc-card-main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.fav-doc-card-main .doc-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.fav-doc-card-main .doc-card .img-div{
    border-radius: 20px;
    overflow: hidden;
}
.fav-doc-card-main .doc-card .img-div:hover img{
    transform: scale(1.1);
}
.fav-doc-card-main .doc-card .img-div img{
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: .3s ease;
}
.doc-card .doc-name{
    font-size: 20px;
    text-align: center;
    font-weight: 700;
}
.doc-card .speciality{
    text-align: center;
}

















/* LABREPORT SECTION */
.labreport-section .dashboard-btn{
    display: flex;
    gap:10px;
    width: 100%;
    justify-content: center;
}
.mrireport-section .dashboard-btn{
    display: flex;
    gap:10px;
    width: 100%;
    justify-content: center;
}
































/* RESPONSIVE */
@media screen and (max-width: 1600px){
    .dashboard-content-main .top-section h3{
        font-size: 24px;
    }
    .dashboard-section .nav-pills .nav-link svg{
        /* width: 25px; */
    }
    .dashboard-section .nav-link{
        padding: 14px;
        border-radius: 8px;
        font-size: 20px;
    }
    .nav-pills {
        padding: 0 10px 0 10px;
    }
    .dashboard-section .inner-list .inner-main-item li a{
        gap: 12px;
        font-size: 16px;
        padding: 10px 16px;
    }

    .dash-main-head h4{
        font-size: 26px;
    }
    .dependents-main .tablesection p{
        font-size: 18px;
    }
    .dependents-main .tablesection .table-main .dashboard-btn{
        font-size: 16px;
    }
    .consulting-main .tablesection p{
        font-size: 18px;
    }
    .consulting-main .tablesection .table-main .dashboard-btn{
        font-size: 16px;
    }

    .dashboard-section .inner-list .inner-main-item span{
        font-size: 14px;
    }
    .dashboard-section p{
        font-size: 16px;
    }

    .profile-main .profile-details table .side-label{
        font-size: 16px;
    }
    .profile-main .profile-details table .input-label{
        font-size: 16px;
    }
    .insured-main-section table .side-label{
        font-size: 16px;
    }
    .insured-main-section table .input-label{
        font-size: 16px;
    }

    .dashboard-btn-outline, .dashboard-btn{
        font-size: 16px;
    }







    .nav-pills::-webkit-scrollbar {
        width: 12px;
    }
    
    .nav-pills::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    
    .nav-pills::-webkit-scrollbar-thumb {
        background-color: #000;
        border-radius: 10px;
        border: 3px solid #f1f1f1;
    }
    
    .nav-pills::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
    
    
    .nav-pills {
         overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: #04285b38 #fff;
    }
    
    
    
}


@media only screen and (max-width: 1440px){
    .dashboard-content-main{
        width: 100%;
    }
    .dashboard-section .nav{
        position: fixed;
        width: fit-content;
        left:-100%;
        z-index: 999;
        padding: 20px;
        transition: .3s ease;
        height: 100%;
    }
    .menucnvs-active{
        left: 0 !important;
    }
    .menuclose{
        display: block;
    }
    .menuopen{
        display: block;
    }
    .dash-logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }
    .dashboard-section .inner-list .inner-main-item li a{
        font-size: 18px;
    }
}

@media only screen and (max-width: 999px)
{
    .insurance-card-section{
        width: 100%;
        margin-top: 20px;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        height: fit-content;

    }
    .dashboard-content-main .tab-content{
        border-radius: 0;
    }
    .dash-main-head h4{
        font-size: 30px;
    }
    .side-label{
        font-size: 20px !important;
    }
    .input-label{
        font-size: 20px !important;
    }
    .insurance-card-section h4{
        font-size: 30px;
    }
    .dashboard-section p{
        font-size: 18px;
    }
    .dependents-main .tablesection p{
        font-size: 20px;
    }
    .dependents-main .tablesection .table-main .dashboard-btn
    {
        font-size: 20px;
    }
    .consulting-main .tablesection p{
        font-size: 20px;
    }
    .consulting-main .tablesection .table-main .dashboard-btn
    {
        font-size: 20px;
    }
    .tablehead-row,.table-row{
        width: 140%;
    }
    .table{
        overflow-x: scroll;
    }
    .fav-doc-section .fav-doc-card-main{
        grid-template-columns: repeat(2, 1fr);
    }

    .insurance-card-section .upload-insurance{
        height: 200px;
    }
}




@media only screen and (max-width: 768px)
{
    .dashboard-content-main .top-section {
        padding: 20px;
    }
    .dashboard-content-main .top-section h3{
        font-size: 18px;
        transform: translateY(3px);
    }
    .dashboard-btn-outline, .dashboard-btn{
        padding: 5px 10px;
        font-size: 14px;
    }
    .dashboard-content-main .top-section .top-right{
        gap: 10px;
    }
    .dashboard-content-main .top-section .top-right a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dashboard-content-main .top-section .top-right img{
        width: 80%;
    }
    .profile-main .profile-details{
        margin-top: 20px;
    }
    .profile-main .profile-details .user-name{
        font-size: 22px;
    }
    .profile-main .profile-details table tr td:nth-child(3) {
        padding: 0 20px 0 20px;
    }

    .side-label, .input-label{
        font-size: 16px !important;
    }
    .dashboard-section p{
        font-size: 16px;
    }
    .profile-main .profile-details .top-label a{
        font-size: 16px;
    }

    .insurance-card-section{
        flex-direction: column;
    }
    .insurance-card-section h4{
        font-size: 24px;
    }
    

    .dependents-main .tablesection .table-main{
        width: 200%;
    }
    .dependents-main .tablesection{
        overflow-x: scroll;
    }
    .dependents-main .tablesection p{
        font-size: 18px;
    }
    .dependents-main .tablesection .table-main .dashboard-btn{
        font-size: 16px;
    }

    .consulting-main .tablesection .table-main{
        width: 200%;
    }
    .consulting-main .tablesection{
        overflow-x: scroll;
    }
    .consulting-main .tablesection p{
        font-size: 18px;
    }
    .consulting-main .tablesection .table-main .dashboard-btn{
        font-size: 16px;
    }

    .insured-main-section{
        margin-top: 20px;
    }
    .insured-main-section table tr td:nth-child(3) {
        padding: 0 40px 0 20px;
    }

    .insured-main-section .btn-div{
        flex-direction: column;
    }

    .insurance-section{
        margin-top: 20px;
    }

    .fav-doc-section .fav-doc-card-main{
        grid-template-columns: repeat(1, 1fr);
    }

    .tablehead-row, .table-row {
        width: 350%;
    }
    .insurance-section .dashboard-btn-outline{
        width: fit-content;
    }

    .dash-main-head h4{
        font-size: 24px;
    }

    .appoinment-section .upcoming-section h4, .appoinment-section .past-section h4{
        font-size: 18px;
    }
    .card-main{
        padding: 24px;
    }
}