/* DASHBOARD MAIN */
.dashboard-section {
  /* padding: 0 0 0 20px; */
}
.dashboard-section p {
  font-family: var(--metropolis);
}
.dashboard-section .dashboard-main {
  /* padding-top: 20px; */
}
.dashboard-section .nav-pills {
  text-align: start;
  gap: 20px;
  width: 23%;
  background: #fff;
  /* position: sticky; */
  top: 0;
  height: 100vh;
  /* height: calc(100vh - var(--top-header-height, 20px) - var(--sub-header-height)); */
  padding: 20px 10px 0 20px;
  /* overflow-y: scroll; */
}

/* DASHBOARD SIDE BAR */
.dashboard-section .nav-pills ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}
.dashboard-section .nav-link {
  text-align: start;
  background: #f3f8ff;
  font-size: 22px;
  font-weight: 600;
  display: flex;
  gap: 14px;
  border-radius: 14px;
  padding: 16px 20px;
  font-family: var(--metropolis);
  color: var(--maincolor);
  align-items: center;
}
.dashboard-section .inner-list .inner-main-item li {
  /* padding: 0 20px; */
}

.dashboard-section .inner-list .inner-main-item li a {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  gap: 15px;
  color: var(--maincolor);
  padding: 6px 20px;
  width: 100%;
}
.dashboard-section .inner-list .inner-main-item li a.active {
  border-radius: 10px;

  background: var(--maincolor);
  color: #fff;
}
.dashboard-section .inner-list .inner-main-item span {
  font-size: 18px;
}
.dashboard-section .nav-pills .nav-link.active {
  background: var(--maincolor);
  color: #fff;
}
.dashboard-section .nav-pills .nav-link.active svg {
  fill: #fff;
}
.dashboard-section .nav-pills .nav-link.active svg path {
  fill: #fff;
}
.dashboard-section .nav-pills .nav-link svg {
  fill: var(--maincolor);
}
.dashboard-section .nav-pills .nav-link svg path {
  fill: var(--maincolor);
}
.menuopen {
  display: none;
}
.menuclose {
  display: none;
}
.dash-logo {
  display: none;
}

/* DASHBOARD CONTENT MAIN */
.dashboard-content-main {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.dashboard-content-main .top-section {
  display: flex;
  background: #fff;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
}
.dashboard-content-main .top-section h3 {
  font-weight: 700;
}
.dashboard-content-main .top-section .top-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.btn-div {
  width: 100%;
  display: flex;
}
.dashboard-btn {
  background: var(--scndcolor);
  color: #fff;
  padding: 5px 30px;
  border-radius: 8px;
  transition: 0.3s ease;
  font-weight: 500;
  text-wrap: nowrap;
  font-size: 18px;
  text-align: center;
}
.dashboard-btn:hover {
  background: var(--maincolor);
  color: #fff;
  border-radius: 8px;
}
.dashboard-btn-outline {
  background: transparent;
  border: 1px solid var(--maincolor);
  color: var(--maincolor);
  padding: 5px 30px;
  border-radius: 8px;
  transition: 0.3s ease;
  font-weight: 500;
  text-wrap: nowrap;
  font-size: 18px;
  text-transform: capitalize;
}
.dashboard-btn-outline:hover {
  background: var(--maincolor);
  color: #fff;
  border-radius: 8px;
}
.common-para-div {
  display: flex;
  align-items: center;
}

.dashboard-content-main .tab-content {
  background: #eee;
  padding: 0 20px;
  padding-bottom: 20px;
  border-radius: 30px 0 0 30px;
}
.card-main {
  border-radius: 20px;
  background: #fff;
  padding: 30px;
  gap: 30px;
  display: flex;
  flex-direction: column;
}

/* PROFILE MAIN SECTION */
.profile-main {
  display: flex;
  gap: 40px;
  align-items: start;
}
.profile-main .upload-image-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.profile-main .upload-image-btn a {
  padding: 4px 20px;
  background: #fff;
  color: var(--maincolor);
  font-weight: 500;
  border-radius: 30px;
  font-family: var(--metropolis);
  font-size: 14px;
  display: flex;
  align-items: center;
  text-wrap: nowrap;
}
.profile-main .img-div {
  border-radius: 20px;
  overflow: hidden;
  max-height: 400px;
}
.profile-main .img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.profile-main .profile-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.profile-main .profile-details .top-label {
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile-main .profile-details .top-label a {
  color: var(--scndcolor);
  display: flex;
  gap: 20px;
  font-size: 18px;
  text-decoration: underline;
}
.profile-main .profile-details .top-label .insured-label {
  background: var(--maincolor);
  padding: 7px 20px;
  border-radius: 20px;
  color: #fff;
  font-size: 18px;
  gap: 10px;
}
.profile-main .profile-details .user-name {
  font-size: 24px;
  font-weight: 700;
}
.profile-main .profile-details table .side-label {
  font-size: 18px;
  font-weight: 400;
}
.profile-main .profile-details table .input-label {
  font-size: 18px;
  font-weight: 700;
}
.profile-main .profile-details table tr td {
  vertical-align: top;
}
.profile-main .profile-details table tr td:nth-child(1) {
  width: 40%;
}
.profile-main .profile-details table tr td:nth-child(3) {
  padding: 0 60px 0 20px;
}

.dash-main-head {
  display: flex;
  align-items: center;
  gap: 20px;
}
.dash-main-head h4 {
  font-size: 30px;
  font-weight: 700;
  color: var(--maincolor);
}
.dash-space {
  margin-top: 20px;
}

.table-row p {
  font-size: 20px;
}
.table {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
}
.tablehead-row {
  background: var(--maincolor) !important;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
}
.tablehead-row .head {
  background: var(--maincolor);
  padding: 0 !important;
}
.tablehead-row p {
  background: var(--maincolor) !important;
  color: #fff !important;
  font-size: 20px;
}
.table-row {
  background: transparent;
  color: var(--maincolor);
  padding: 14px 30px;
  border-radius: 5px;
}
.table-row p {
  font-weight: 500;
  color: var(--maincolor);
}
.cols {
  background: transparent !important;
  display: flex;
  align-items: center;
  padding: 0 !important;
}

/* APPOINMENT SECTION */
.appoinment-section {
  display: flex;
  flex-direction: column;
  /* gap: 30px; */
}
.appoinment-section .table-row {
  background: #f8f8f8;
}
.appoinment-section .table-row .cols {
  /* display: flex; */
  align-items: center;
  background: transparent;
}
.upcmonig-date {
  color: red !important;
}
.past-date {
  color: #01a811 !important;
}
.televisit-section,
.inperson-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.appoinment-section h4,
.appoinment-section h4 {
  font-size: 22px;
  font-weight: 600;
}
.appoinment-section .dashboard-btn {
  width: 100%;
}

.nav-pills::-webkit-scrollbar {
  width: 12px;
}

.nav-pills::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.nav-pills::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 10px;
  border: 3px solid #f1f1f1;
}

.nav-pills::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* RESPONSIVE */
@media screen and (max-width: 1600px) {
  .dashboard-content-main .top-section h3 {
    font-size: 24px;
  }
  .dashboard-section .nav-pills {
    width: 26%;
  }
  .dashboard-section .nav-link {
    padding: 14px;
    border-radius: 8px;
    font-size: 18px;
  }
  .nav-pills {
    padding: 0 10px 0 10px;
  }
  .dashboard-section .inner-list .inner-main-item li a {
    gap: 12px;
    font-size: 16px;
    padding: 10px 16px;
  }

  .dash-main-head h4 {
    font-size: 26px;
  }

  .dashboard-section .inner-list .inner-main-item span {
    font-size: 14px;
  }
  .dashboard-section p {
    font-size: 16px;
  }

  .profile-main .profile-details table .side-label {
    font-size: 16px;
  }
  .profile-main .profile-details table .input-label {
    font-size: 16px;
  }

  .dashboard-btn-outline,
  .dashboard-btn {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1440px) {
  .nav-pills {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #04285b38 #fff;
  }
  .dashboard-content-main {
    width: 100%;
  }
  .dashboard-section .nav {
    position: fixed;
    width: fit-content;
    left: -100%;
    z-index: 999;
    padding: 20px;
    transition: 0.3s ease;
    height: 100%;
  }
  .menucnvs-active {
    left: 0 !important;
  }
  .menuclose {
    display: block;
  }
  .menuopen {
    display: block;
  }
  .dash-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  .dashboard-section .inner-list .inner-main-item li a {
    font-size: 18px;
  }
}

@media only screen and (max-width: 999px) {
  .dashboard-content-main .tab-content {
    border-radius: 0;
  }
  .dash-main-head h4 {
    font-size: 30px;
  }
  .side-label {
    font-size: 20px !important;
  }
  .input-label {
    font-size: 20px !important;
  }
  .dashboard-section p {
    font-size: 18px;
  }
  .tablehead-row,
  .table-row,
  .accordion-item {
    width: 140%;
  }
  .table {
    overflow-x: scroll;
  }
}

@media only screen and (max-width: 768px) {
  .dashboard-content-main .top-section {
    padding: 20px;
  }
  .dashboard-content-main .top-section h3 {
    font-size: 18px;
    transform: translateY(3px);
  }
  .dashboard-btn-outline,
  .dashboard-btn {
    padding: 5px 10px;
    font-size: 14px;
  }
  .dashboard-content-main .top-section .top-right {
    gap: 10px;
  }
  .dashboard-content-main .top-section .top-right a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dashboard-content-main .top-section .top-right img {
    width: 80%;
  }
  .profile-main .profile-details {
    margin-top: 20px;
  }
  .profile-main .profile-details .user-name {
    font-size: 22px;
  }
  .profile-main .profile-details table tr td:nth-child(3) {
    padding: 0 20px 0 20px;
  }

  .side-label,
  .input-label {
    font-size: 16px !important;
  }
  .dashboard-section p {
    font-size: 16px;
  }
  .profile-main .profile-details .top-label a {
    font-size: 16px;
  }

  .tablehead-row,
  .table-row,
  .accordion-item {
    width: 350%;
  }
  .insurance-section .dashboard-btn-outline {
    width: fit-content;
  }

  .dash-main-head h4 {
    font-size: 24px;
  }

  .appoinment-section h4,
  .appoinment-section h4 {
    font-size: 18px;
  }
  .card-main {
    padding: 24px;
  }
}

/* DOCTORS DASHBOARD CUSTOM CSS */
.doctors-booknow-sec {
  font-size: 14px;
  width: 50%;
  color: var(--scndcolor);
  line-height: 16px;
  font-style: italic;
}

.sub-section-item {
  font-size: 16px;
}
.subsection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 0;
}
.subsection div {
  padding-left: 20px;
  gap: 20px;
}
.subsection div p {
  font-weight: 500;
}
.feed-date {
  font-size: 14px;
}
.telehealth-space {
  padding: 0 10px;
}
.review-cmmnt {
  padding-right: 20px;
  font-size: 16px !important;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* ACCEPTED INSURANCE SECTION */
.accepted-insurance-section .accordion-button::after {
  display: none;
}
.accepted-insurance-section .accordion-item {
  border: none;
}
.accepted-insurance-section .accordion-header {
  padding: 0 !important;
}
.accepted-insurance-section .accordion-item button {
  background: transparent;
  padding: 0 !important;
  box-shadow: none;
}
.accepted-insurance-section .accordion-item button:focus {
  box-shadow: none;
}
.accepted-insurance-section .arrow {
  transition: 0.3s ease;
  transform: rotate(90deg);
}
.accepted-insurance-section .accordion-button.collapsed .arrow {
  transform: rotate(0deg);
}
.accepted-insurance-section .insurance-plan {
  display: flex;
  gap: 10px;
  justify-content: end;
}
.accepted-insurance-section .insurance-plan p {
  padding: 10px 20px;
  border-radius: 10px;
  background: var(--maincolor);
  width: fit-content;
  color: #fff;
}

/* TELEHEALTH SECTION */
.telehealth-comment {
  padding-right: 20px;
  font-size: 16px !important;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* DOCOTR PORTAL SECTION */
.doctors-portal-section table td {
  font-size: 20px;
  font-weight: 500;
  padding: 5px 0;
}
.doctors-portal-section table .radio-div {
  gap: 20px;
}
.doctors-portal-section .input-label {
  font-weight: 600;
}
.radio-div input[type="radio"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid var(--maincolor);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
}

.radio-div input[type="radio"]:checked {
  background-color: var(--maincolor);
  border: 1px solid var(--maincolor);
}

.radio-div input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: 17px;
  height: 17px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.radio-div input[type="radio"]:checked::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background: var(--maincolor);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1600px) {
  .sub-section-item {
    font-size: 14px !important;
  }
  .feed-date {
    font-size: 14px !important;
  }
}

@media only screen and (max-width: 999px) {
  .doctors-portal-section .side-label {
    width: 200px;
    padding-right: 20px;
    line-height: 18px;
  }
  .doctors-portal-section table td {
    padding: 10px 0;
  }
  .profile-main .upload-image-btn a {
    font-size: 14px;
    padding: 2px 16px;
  }
  /* .common {
    display: flex;
    flex-direction: column;
  } */
  .tab-pane:focus .dashboard-section .nav {
    left: 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  .dashboard-section .nav {
    left: -120%;
  }
  .dashboard-content-main .top-section h3 {
    font-size: 16px;
  }
}
